*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container{
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background: #333333;
}

.form-container{
    width: 100%;
    height: auto;
    padding: 2rem 0px;
}
#form{
    width: 60%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

input{
    width: 400px;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding: 0px 10px;
}

#btn{
    width: 250px;
    height: 40px;
    background: blueviolet;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#btn:focus{
    background: rgb(131, 53, 204);
    outline: 2px solid white;
    outline-offset: 2px ;
}

.card{
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 4px;
}
.card>p{
    color: red;
}
.card>h1{
    font-size: 15px;
    text-align: center;
}

.card-container{
    width: 100%;
    margin-top: 2rem;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 0.5rem;
}

@media (max-width: 1000px) {
    .card-container{
        grid-template-columns: repeat(6,1fr);
    }
    input{
        width: 350px;
    }
    
}
@media (max-width: 900px) {
    .card-container{
        grid-template-columns: repeat(5,1fr);
    }
    input{
        width: 300px;
    }
}
@media (max-width: 710px) {
    .card-container{
        grid-template-columns: repeat(4,1fr);
    }
    input{
        width: 260px;
    }
    #btn{
        width: 200px;
    }
}
@media (max-width: 530px) {
    .card-container{
        grid-template-columns: repeat(3,1fr);
    }

}
@media (max-width: 400px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }

}